{
  "expo": {
    "name": "VEN 911 Tecnología",
    "slug": "ven911-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#04271c"
    },
    "android": {
      "package": "com.ven911.control",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_VIDEO",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#04271c"
      }
    },
    "extra": {
      "eas": {
        "projectId": "565d6db5-ccd9-47d4-9f49-1fd65667f1ed"
      }
    },
    "ios": {}
  }
}